<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Scenario</title>
</head>
<style type="text/css">
  body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF ;
  }
  h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'arial';
    position: absolute;
    top: 70%;
    left: 13%;
  }

  h1 {
    animation-duration: 3s;
    animation-name: slidein;
    }
    @keyframes slidein {
        from {
        margin-left: 100%;
        width: 300%
        }
        to {
            margin-left: 0%;
            width: 100%;
            }
          overflow: hidden;
  }

    /* Creates the gold buttons for the user options */
    .button {
  display: inline;
  padding: 10px 20px;
  font-size: 35px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #FFD700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FFD700}

.button:active {
  background-color: #FFD700;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.text-center {
   text-align: center;
   }


</style>
</head>
<body style="background-color:white;">
  <h1>You have just encountered a cyclops.
     What do you do?</h1>
<body>
<div class="text-center">
<button class="button">Take out your sword and fight it.</button>
<button class="button">Throw some stones at it to make it go away.</button>
</div>
</body>
</html>
